#
# FS
s/^(CONFIG_EXT4_FS=.*|# CONFIG_EXT4_FS is not set)/CONFIG_EXT4_FS=y/;
s/^(CONFIG_BTRFS_FS=.*|# CONFIG_BTRFS_FS is not set)/CONFIG_BTRFS_FS=y/;
#
# ZRAM
s/^(CONFIG_ZBUD=.*|# CONFIG_ZBUD is not set)/CONFIG_ZBUD=y/;
s/^(CONFIG_ZSMALLOC=.*|# CONFIG_ZSMALLOC is not set)/CONFIG_ZSMALLOC=y/;
#
# Hardware acceleration for btrfs checksums
s/^(CONFIG_CRYPTO_CRC32C=.*|# CONFIG_CRYPTO_CRC32C is not set)/CONFIG_CRYPTO_CRC32C=y/;
s/^(CONFIG_CRYPTO_CRC32C_INTEL=.*|# CONFIG_CRYPTO_CRC32C_INTEL is not set)/CONFIG_CRYPTO_CRC32C_INTEL=y/;
#
# Allow to override ACPI Rev (useful for xps 15 9560)
s/^(CONFIG_ACPI_REV_OVERRIDE_POSSIBLE=.*|# CONFIG_ACPI_REV_OVERRIDE_POSSIBLE is not set)/CONFIG_ACPI_REV_OVERRIDE_POSSIBLE=y/;
#
# LZ4 compression
s/^CONFIG_KERNEL_XZ=.*/# CONFIG_KERNEL_XZ is not set/;
s/^(CONFIG_KERNEL_ZSTD=.*|# CONFIG_KERNEL_ZSTD is not set)/CONFIG_KERNEL_ZSTD=y/;
# Disable EVBUG
s/^(CONFIG_INPUT_EVBUG=.*|# CONFIG_INPUT_EVBUG is not set)/CONFIG_INPUT_EVBUG=n/;
#
#
# AMD (ryzen) CPU
s/^(CONFIG_AMD_IOMMU=.*|# CONFIG_AMD_IOMMU is not set)/CONFIG_AMD_IOMMU=y/;
# Include AMDGPU
s/^(CONFIG_DRM_AMDGPU=.*|# CONFIG_DRM_AMDGPU is not set)/CONFIG_DRM_AMDGPU=y/;
# NFS
s/^(CONFIG_NFS_V4=.*|# CONFIG_NFS_V4 is not set)/CONFIG_NFS_V4=y/;
# Mellanox
s/^(CONFIG_NET_VENDOR_MELLANOX=.*|# CONFIG_NET_VENDOR_MELLANOX is not set)/CONFIG_NET_VENDOR_MELLANOX=y/;
s/^(CONFIG_MLX4_CORE_GEN2=.*|# CONFIG_MLX4_CORE_GEN2 is not set)/CONFIG_MLX4_CORE_GEN2=y/;
# NVME
s/^(CONFIG_NVME_CORE=.*|# CONFIG_NVME_CORE is not set)/CONFIG_NVME_CORE=y/;
s/^(CONFIG_BLK_DEV_NVME=.*|# CONFIG_BLK_DEV_NVME is not set)/CONFIG_BLK_DEV_NVME=y/;

# Cleaning
s/^(CONFIG_CDROM=.*|# CONFIG_CDROM is not set)/CONFIG_CDROM=m/;
s/^(CONFIG_BLK_DEV_SR=.*|# CONFIG_BLK_DEV_SR is not set)/CONFIG_BLK_DEV_SR=m/;
s/^(CONFIG_CHR_DEV_SG=.*|# CONFIG_CHR_DEV_SG is not set)/CONFIG_CHR_DEV_SG=m/;
s/^(CONFIG_ATA_PIIX=.*|# CONFIG_ATA_PIIX is not set)/CONFIG_ATA_PIIX=m/;
s/^(CONFIG_PATA_SIS=.*|# CONFIG_PATA_SIS is not set)/CONFIG_PATA_SIS=m/;
s/^(CONFIG_BLK_DEV_MD=.*|# CONFIG_BLK_DEV_MD is not set)/CONFIG_BLK_DEV_MD=m/;
s/^(CONFIG_BLK_DEV_DM=.*|# CONFIG_BLK_DEV_DM is not set)/CONFIG_BLK_DEV_DM=m/;
s/^(CONFIG_FDDI=.*|# CONFIG_FDDI is not set)/CONFIG_FDDI=m/;
s/^(CONFIG_MDIO_DEVICE=.*|# CONFIG_MDIO_DEVICE is not set)/CONFIG_MDIO_DEVICE=m/;
s/^(CONFIG_MDIO_BUS=.*|# CONFIG_MDIO_BUS is not set)/CONFIG_MDIO_BUS=m/;
s/^(CONFIG_PHYLIB=.*|# CONFIG_PHYLIB is not set)/CONFIG_PHYLIB=m/;
s/^(CONFIG_SERIO=.*|# CONFIG_SERIO is not set)/CONFIG_SERIO=m/;
s/^(CONFIG_AGP=.*|# CONFIG_AGP is not set)/CONFIG_AGP=m/;
s/^(CONFIG_AGP_AMD64=.*|# CONFIG_AGP_AMD64 is not set)/CONFIG_AGP_AMD64=m/;
s/^(CONFIG_AGP_INTEL=.*|# CONFIG_AGP_INTEL is not set)/CONFIG_AGP_INTEL=m/;
s/^(CONFIG_MMC=.*|# CONFIG_MMC is not set)/CONFIG_MMC=m/;
s/^(CONFIG_VFIO=.*|# CONFIG_VFIO is not set)/CONFIG_VFIO=m/;
s/^(CONFIG_COMEDI_ISA_DRIVERS=.*|# CONFIG_COMEDI_ISA_DRIVERS is not set)/CONFIG_COMEDI_ISA_DRIVERS=m/;
